VITE_API_URL=https://dev.worklenz.com
VITE_SOCKET_URL=wss://dev.worklenz.com

VITE_APP_TITLE=Worklenz
VITE_APP_ENV=production

# Mixpanel
VITE_MIXPANEL_TOKEN=a280d9b1efe06ac76b553e73e229cb47

# Recaptcha
VITE_RECAPTCHA_SITE_KEY=6LeUWjYqAAAAAFhi9Z8KPeiix3RRjxoZtJhLJZXb
